<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Multiple regression</title>
<meta name="author" content="(Dale Barr (University of Glasgow))"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="../reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="../reveal.js/dist/theme/black.css" id="theme"/>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-background="../img/titlescreen.png"><font color="yellow"><b>Multiple regression</b></font><p><i>Dale Barr (University of Glasgow)</i></p><p>Mixed-effects workshop, March 3-4, 2022 (Basel)</p>
</section>

<section>
<section id="slide-org5ad55b1">
<h2 id="org5ad55b1">Moving beyond simple regression</h2>
<ul>
<li>dealing with multiple predictors</li>
<li>model comparison</li>
<li>coding categorical predictors</li>

</ul>

</section>
</section>
<section>
<section id="slide-org4e471ac">
<h2 id="org4e471ac">Multiple regression</h2>
<p>
General model for single-level data with \(m\) predictors:
</p>

<p>
\(Y_i = \beta_0 + \beta_1 X_{1i} + \beta_2 X_{2i} + \ldots + \beta_m X_{mi} + e_i \)
</p>

<p>
individual \(X\)s can be any combination of continuous and categorical predictors (and their interactions)
</p>

<p>
Each \(\beta_j\) is the <b>partial effect of \(X_{j}\) holding all other \(X\)s constant</b>
</p>

<p>
<b><b>(NB: single-level data is rare in psychology)</b></b>
</p>

</section>
</section>
<section>
<section id="slide-org764d04f">
<h2 id="org764d04f">Example</h2>
<p>
Are lecture attendance and engagement with online materials associated with higher grades in statistics?
</p>

<p>
Does this relationship hold after controlling for overall GPA?
</p>

</section>
<section id="slide-org3299b6a">
<h3 id="org3299b6a">Import and correlation</h3>
<p target="_download">
<a href="data/grades.csv" target="_download">grades.csv</a>
</p>

<div class="column" style="float:left; width: 45%">

<div class="org-src-container">

<pre  class="src src-R" ><code trim>grades <span style="color: #008b8b;">&lt;-</span>
  read_csv(<span style="color: #8b2252;">"data/grades.csv"</span>, 
           col_types = <span style="color: #8b2252;">"ddii"</span>)
</code></pre>
</div>

<pre class="example" id="org8c124ad">
# A tibble: 100 × 4
   grade   GPA lecture nclicks
   &lt;dbl&gt; &lt;dbl&gt;   &lt;int&gt;   &lt;int&gt;
 1  2.40 1.13        6      88
 2  3.67 0.971       6      96
 3  2.85 3.34        6     123
 4  1.36 2.76        9      99
 5  2.31 1.02        4      66
 6  2.58 0.841       8      99
 7  2.69 4           5      86
 8  3.05 2.29        7     118
 9  3.21 3.39        9      98
10  2.24 3.27       10     115
# … with 90 more rows
</pre>

</div>

<div class="column" style="float:right; width: 55%">

<div class="org-src-container">

<pre  class="src src-R" ><code trim><span style="color: #008b8b;">library</span>(<span style="color: #8b2252;">"corrr"</span>)

grades <span style="color: #008b8b;">%&gt;%</span>
  correlate() <span style="color: #008b8b;">%&gt;%</span>
  shave() <span style="color: #008b8b;">%&gt;%</span>
  fashion()
</code></pre>
</div>

<pre class="example">

Correlation method: 'pearson'
Missing treated using: 'pairwise.complete.obs'

     term grade  GPA lecture nclicks
1   grade                           
2     GPA   .25                     
3 lecture   .24  .44                
4 nclicks   .16  .30     .36
</pre>


</div>

</section>
<section id="slide-org1773707">
<h3 id="org1773707">visualization</h3>
<div class="org-src-container">

<pre  class="src src-R" ><code trim>grades <span style="color: #008b8b;">%&gt;%</span>
  pairs()
</code></pre>
</div>


<div id="org15e5d98" class="figure">
<p><img src="pairs.png" alt="pairs.png" />
</p>
</div>

</section>
<section id="slide-org0e0b7a6">
<h3 id="org0e0b7a6">Estimation</h3>
<p>
\(Y_i = \beta_0 + \beta_1 X_{1i} + \beta_2 X_{2i} + \ldots + \beta_m X_{mi} + e_i\)
</p>

<p>
<code>lm(Y ~ X1 + X2 + ... + Xm, data)</code>
</p>

<div class="org-src-container">

<pre  class="src src-R" ><code trim>my_model <span style="color: #008b8b;">&lt;-</span> lm(grade ~ lecture + nclicks, grades)   
</code></pre>
</div>

</section>
<section id="slide-org2f14392">
<h3 id="org2f14392">Output</h3>
<div class="org-src-container">

<pre  class="src src-R" ><code trim>summary(my_model)
</code></pre>
</div>

<pre class="example" id="org7906f0b">

Call:
lm(formula = grade ~ lecture + nclicks, data = grades)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.21653 -0.40603  0.02267  0.60720  1.38558 

Coefficients:
            Estimate Std. Error t value Pr(&gt;|t|)  
(Intercept) 1.462037   0.571124   2.560   0.0120 *
lecture     0.091501   0.045766   1.999   0.0484 *
nclicks     0.005052   0.006051   0.835   0.4058  
---
codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8692 on 97 degrees of freedom
Multiple R-squared:  0.06543,	Adjusted R-squared:  0.04616 
F-statistic: 3.395 on 2 and 97 DF,  p-value: 0.03756
</pre>

</section>
<section id="slide-orgef836e5">
<h3 id="orgef836e5">Standardized coefficients</h3>
<div class="org-src-container">

<pre  class="src src-R" ><code trim>grades2 <span style="color: #008b8b;">&lt;-</span> grades <span style="color: #008b8b;">%&gt;%</span>
  mutate(lecture_c = (lecture - mean(lecture)) / sd(lecture),
         nclicks_c = (nclicks - mean(nclicks)) / sd(nclicks))
summary(lm(grade ~ lecture_c + nclicks_c, grades2))
</code></pre>
</div>

<pre class="example" id="orgabf0bbf">
Residuals:
     Min       1Q   Median       3Q      Max 
-2.21653 -0.40603  0.02267  0.60720  1.38558 

Coefficients:
            Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)  2.59839    0.08692  29.895   &lt;2e-16 ***
lecture_c    0.18734    0.09370   1.999   0.0484 *  
nclicks_c    0.07823    0.09370   0.835   0.4058    
---
codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8692 on 97 degrees of freedom
Multiple R-squared:  0.06543,	Adjusted R-squared:  0.04616 
F-statistic: 3.395 on 2 and 97 DF,  p-value: 0.03756
</pre>

</section>
<section id="slide-org316eee8">
<h3 id="org316eee8">Model comparison</h3>
<p>
Is engagement (as measured by lecture attendance and downloads) positively associated with final course grade <b>above and beyond</b> student ability (as measured by GPA)?
</p>

</section>
<section id="slide-org8d31820">
<h3 id="org8d31820">Strategy</h3>
<p>
Compare &ldquo;base&rdquo; model with control vars to a &ldquo;bigger&rdquo; model with control plus focal vars
</p>

<div class="org-src-container">

<pre  class="src src-R" ><code trim>base_model <span style="color: #008b8b;">&lt;-</span> lm(grade ~ GPA, grades)
big_model <span style="color: #008b8b;">&lt;-</span> lm(grade ~ GPA + lecture + nclicks, grades)

anova(base_model, big_model)
</code></pre>
</div>

<pre class="example">
Analysis of Variance Table

Model 1: grade ~ GPA
Model 2: grade ~ GPA + lecture + nclicks
  Res.Df    RSS Df Sum of Sq      F Pr(&gt;F)
1     98 73.528                           
2     96 71.578  2    1.9499 1.3076 0.2752
</pre>


<p>
\(F(2, 96) = 1.31, p = .275\)
</p>

<p>
If \(p < \alpha\), bigger model is better.
</p>

</section>
<section id="slide-org0163fc1">
<h3 id="org0163fc1"><code>update()</code></h3>
<div class="org-src-container">

<pre  class="src src-R" ><code trim>base_model <span style="color: #008b8b;">&lt;-</span> lm(grade ~ GPA, grades)
big_model <span style="color: #008b8b;">&lt;-</span> update(base_model, . ~ . +lecture +nclicks)

anova(base_model, big_model)
</code></pre>
</div>

<pre class="example">
Analysis of Variance Table

Model 1: grade ~ GPA
Model 2: grade ~ GPA + lecture + nclicks
  Res.Df    RSS Df Sum of Sq      F Pr(&gt;F)
1     98 73.528                           
2     96 71.578  2    1.9499 1.3076 0.2752
</pre>

</section>
<section id="slide-orge6a9a97">
<h3 id="orge6a9a97">Dummy coding binary vars</h3>
<p>
Arbitrarily assign one of the two levels to 0; assign the other to 1.
</p>

<p>
<b>NB: sign of the variable depends on the coding!</b>
</p>

<div class="org-src-container">

<pre  class="src src-R" ><code trim>newvar = if_else(oldvar == <span style="color: #8b2252;">"targetlevel"</span>, 1, 0)
</code></pre>
</div>

<p>
See <code>?dplyr::if_else()</code>
</p>
</section>
</section>
</div>
</div>
<script src="../reveal.js/dist/reveal.js"></script>
<script src="../reveal.js/plugin/markdown/markdown.js"></script>
<script src="../reveal.js/plugin/zoom/zoom.js"></script>
<script src="../reveal.js/plugin/notes/notes.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealMarkdown,RevealZoom,RevealNotes],
transition:"fade",
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
]
});


</script>
</body>
</html>
