installing-and-configuring-rrstudio
what-is-r
the-rstudio-integrated-development-environment-ide
install
installing-base-r
installing-rstudio-desktop
launch-rstudio
installing-add-on-packages
install-the-tidyverse
install-additional-packages
install-rmarkdown-and-related-packages
additional-tweaks-you-might-want-to-try
changing-how-rstudio-looks
compiling-pdf-reports
coding-in-r-with-the-rstudio-ide
learning-objectives
introduction
what-is-r-1
interacting-with-r
the-base-r-console
the-rstudio-integrated-development-environment-ide-1
configure-rstudio-to-maximize-reproducibility-and-minimize-confusion
live-coding-demo-developing-reproducible-r-scripts
self-guided-introduction-with-exercises
typing-in-commands
warming-up-use-r-as-a-calculator
storing-results-in-a-variable
whitespace
the-workspace
some-basic-data-types
vectors
exercises
vectorized-operations
exercises-1
add-on-packages
help
calling-functions
function-syntax
cowsay
pipes
exercises-2
lists
tabular-data
viewing-your-tibble
accessing-rows-and-columns
exercises-3
working-with-files
workdir
load
writing-data
reproducible-reports-with-rstudio-and-rmarkdown
resources
bibliography
