<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 7 Longitudinal analysis of multilevel data | Mixed-effects models for longitudinal data</title>
<meta name="author" content="Dale J. Barr">
<meta name="description" content='7.1 Truth-trajectory data For the current exercise, we will be working with data from Henderson, Simons, and Barr (2020), "The Trajectory of Truth: A Longitudinal Study of the Illusory Truth...'>
<meta name="generator" content="bookdown 0.33 with bs4_book()">
<meta property="og:title" content="Chapter 7 Longitudinal analysis of multilevel data | Mixed-effects models for longitudinal data">
<meta property="og:type" content="book">
<meta property="og:url" content="https://dalejbarr.github.io/basel-longitudinal/longitudinal-analysis-of-multilevel-data.html">
<meta property="og:description" content='7.1 Truth-trajectory data For the current exercise, we will be working with data from Henderson, Simons, and Barr (2020), "The Trajectory of Truth: A Longitudinal Study of the Illusory Truth...'>
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 7 Longitudinal analysis of multilevel data | Mixed-effects models for longitudinal data">
<meta name="twitter:description" content='7.1 Truth-trajectory data For the current exercise, we will be working with data from Henderson, Simons, and Barr (2020), "The Trajectory of Truth: A Longitudinal Study of the Illusory Truth...'>
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.4.2/transition.js"></script><script src="libs/bs3compat-0.4.2/tabs.js"></script><script src="libs/bs3compat-0.4.2/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-6NP3MF25W3"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-6NP3MF25W3');
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<style type="text/css">
    /* Used with Pandoc 2.11+ new --citeproc when CSL is used */
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
        }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
<link rel="stylesheet" href="include/psyteachr.css">
<link rel="stylesheet" href="include/webex.css">
<link rel="stylesheet" href="include/style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Mixed-effects models for longitudinal data</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Workshop Overview</a></li>
<li><a class="" href="regression-basics.html"><span class="header-section-number">1</span> Regression basics</a></li>
<li><a class="" href="multiple-regression.html"><span class="header-section-number">2</span> Multiple Regression</a></li>
<li><a class="" href="interactions.html"><span class="header-section-number">3</span> Interactions</a></li>
<li><a class="" href="modeling-trends.html"><span class="header-section-number">4</span> Modeling trends</a></li>
<li><a class="" href="variance-covariance-matrices.html"><span class="header-section-number">5</span> Variance-covariance matrices</a></li>
<li><a class="" href="linear-mixed-effects-models.html"><span class="header-section-number">6</span> Linear mixed-effects models</a></li>
<li><a class="active" href="longitudinal-analysis-of-multilevel-data.html"><span class="header-section-number">7</span> Longitudinal analysis of multilevel data</a></li>
<li><a class="" href="going-further.html"><span class="header-section-number">8</span> Going further</a></li>
<li class="book-part">Appendices</li>
<li><a class="" href="installing-and-configuring-rrstudio.html"><span class="header-section-number">A</span> Installing and Configuring R/RStudio</a></li>
<li><a class="" href="coding-in-r-with-the-rstudio-ide.html"><span class="header-section-number">B</span> Coding in R with the RStudio IDE</a></li>
<li><a class="" href="extra-practice-random-effects-in-crossed-designs.html"><span class="header-section-number">C</span> Extra practice: Random effects in crossed designs</a></li>
<li><a class="" href="references-and-further-reading.html"><span class="header-section-number">D</span> References and Further Reading</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://github.com/dalejbarr/basel-longitudinal">View book source <i class="fab fa-github"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="longitudinal-analysis-of-multilevel-data" class="section level1" number="7">
<h1>
<span class="header-section-number">7</span> Longitudinal analysis of multilevel data<a class="anchor" aria-label="anchor" href="#longitudinal-analysis-of-multilevel-data"><i class="fas fa-link"></i></a>
</h1>
<div id="truth-trajectory-data" class="section level2" number="7.1">
<h2>
<span class="header-section-number">7.1</span> Truth-trajectory data<a class="anchor" aria-label="anchor" href="#truth-trajectory-data"><i class="fas fa-link"></i></a>
</h2>
<p>For the current exercise, we will be working with data from <a href="http://doi.org/10.5334/joc.161">Henderson, Simons, and Barr (2020)</a>, "The Trajectory of Truth: A Longitudinal Study of the Illusory Truth Effect."</p>
<p>The Illusory Truth phenomenon is the tendency of people to consider statements they have heard before as more likely to be true relative to novel statements <a href="https://doi.org/10.1016/S0022-5371(77)80012-1">(Hasher, Goldstein, &amp; Toppino, 1977)</a>. Henderson et al. (2021) examined the persistence of this effect across four time intervals: immediately, one day, one week, and one month following exposure. Five hundred and sixty seven participants were exposed to 64 out of 128 possible statements of ambiguous veracity during an exposure phase, where they had to categorize the statements (science, language, politics, etc.) without judging their truth. In a later rating phase, they rated the full set of statements on a scale from 1 (definitely false) to 7 (definitely true). (Each repeated statement was repeated only once, at one of the four intervals.) Two examples of (actually false) statements used in the study are given below.</p>
<blockquote>
<p>The natural red dye in the shells of crustaceans is called xanthophyll.</p>
</blockquote>
<blockquote>
<p>The fourth man on the moon was Charles P. Conrad.</p>
</blockquote>
<p>In Henderson et al., to take into account the ordinal nature of the dependent variable, they fit an cumulative-link mixed-effects model with crossed random effects for participants and stimuli, using the <code><a href="https://rdrr.io/pkg/ordinal/man/clmm.html">ordinal::clmm()</a></code> function. We are going to keep things much simpler, ignoring stimulus effects and working with the subject means. (If you want to learn more about what was done, please read the original paper and install the accompanying R package <code>truthiness</code> from <a href="https://github.com/dalejbarr/truthiness">the github repository</a> using <code>remotes::install_github("dalejbarr/truthiness")</code>.`)</p>
<p>But we're also going to try to do something Henderson et al. didn't do, which is to formulate a growth-curve model so that we have a single function to express the predicted size of the illusory truth effect as a function of the number of days elapsed since the original exposure.</p>
<p>The binary R file <a href="data/truth-ratings.rds" target="_download"><code>truth-ratings.rds</code></a> has mean truth ratings for each participant in each condition (repeated, new) at each time point from the study. Because we have (up to) 8 mean ratings for each participant, one for each condition (repeated, new) and at each time point (immediate, 1 day, 1 week, and 1 month) these data are multilevel.</p>
<p>Download the file and initialize your R session using the code below.</p>
<div class="sourceCode" id="cb85"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="st"><a href="https://github.com/lme4/lme4/">"lme4"</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="st"><a href="https://github.com/tjmahr/polypoly">"polypoly"</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="st"><a href="https://tidyverse.tidyverse.org">"tidyverse"</a></span><span class="op">)</span></span>
<span></span>
<span><span class="va">tratings</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/readRDS.html">readRDS</a></span><span class="op">(</span><span class="st">"truth-ratings.rds"</span><span class="op">)</span></span></code></pre></div>
<p>The first thing we should do is look at the data and make sure we understand what all the columns mean.</p>
<div class="sourceCode" id="cb86"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">tratings</span></span></code></pre></div>
<pre><code>## # A tibble: 4,300 × 5
##    ID    repetition interval  mean_rating  days
##    &lt;chr&gt; &lt;fct&gt;      &lt;fct&gt;           &lt;dbl&gt; &lt;int&gt;
##  1 S0001 repeated   immediate        4.62     0
##  2 S0001 repeated   1 day            4.69     1
##  3 S0001 repeated   1 week           4.62     7
##  4 S0001 repeated   1 month          4.69    30
##  5 S0001 new        immediate        4.06     0
##  6 S0001 new        1 day            3.94     1
##  7 S0001 new        1 week           4        7
##  8 S0001 new        1 month          3.62    30
##  9 S0002 repeated   immediate        4.06     0
## 10 S0002 repeated   1 day            4.06     1
## # ℹ 4,290 more rows</code></pre>
<div class="try">
<p>Calculate overall means for each condition (<code>repetition</code>) at each measurement point (<code>days</code>), and then plot them. Your plot should look like the one below</p>
<div class="inline-figure"><img src="07_random-effects-structure_files/figure-html/plot-main-1.png" width="100%" style="display: block; margin: auto;"></div>
<div class="webex-solution">
<button>
Solution
</button>
<div class="sourceCode" id="cb88"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">tr_means</span> <span class="op">&lt;-</span> <span class="va">tratings</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span> </span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span><span class="op">(</span><span class="va">repetition</span>, <span class="va">days</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span> </span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/summarise.html">summarize</a></span><span class="op">(</span>mean <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">mean_rating</span><span class="op">)</span>,</span>
<span>            .groups <span class="op">=</span> <span class="st">"drop"</span><span class="op">)</span></span>
<span></span>
<span><span class="va">tr_means</span></span></code></pre></div>
<pre><code>## # A tibble: 8 × 3
##   repetition  days  mean
##   &lt;fct&gt;      &lt;int&gt; &lt;dbl&gt;
## 1 repeated       0  4.80
## 2 repeated       1  4.53
## 3 repeated       7  4.41
## 4 repeated      30  4.28
## 5 new            0  4.12
## 6 new            1  4.14
## 7 new            7  4.14
## 8 new           30  4.14</code></pre>
<div class="sourceCode" id="cb90"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># we'll store the plot as a variable so we can add stuff</span></span>
<span><span class="co"># to it later</span></span>
<span><span class="va">plot_main</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="va">tr_means</span>,</span>
<span>       <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span><span class="va">days</span>, <span class="va">mean</span>, color <span class="op">=</span> <span class="va">repetition</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>shape <span class="op">=</span> <span class="va">repetition</span><span class="op">)</span>, size <span class="op">=</span> <span class="fl">4</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/coord_cartesian.html">coord_cartesian</a></span><span class="op">(</span>ylim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">3</span>, <span class="fl">6</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="va">plot_main</span></span></code></pre></div>
</div>
</div>
<p>That looks like a pattern that will be difficult to fit using polynomials. But let's try anyway, because it will fail, but demonstrate an important lesson.</p>
<p>But before we start, we might as well do something we'll need to do later anyway, which is to create a numerical predictor for our condition variable, <code>repetition</code>.</p>
<div class="try">
<p>Create a new data frame <code>tratings2</code> which contains a deviation coded variable named <code>rep</code> for <code>repetition</code>, with "repeated" as 1/2 and "new" as -1/2.</p>
<div class="webex-solution">
<button>
Solution
</button>
<div class="sourceCode" id="cb91"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">tratings2</span> <span class="op">&lt;-</span> <span class="va">tratings</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span> </span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span><span class="op">(</span>rep <span class="op">=</span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/if_else.html">if_else</a></span><span class="op">(</span><span class="va">repetition</span> <span class="op">==</span> <span class="st">"repeated"</span>, <span class="fl">1</span><span class="op">/</span><span class="fl">2</span>, <span class="op">-</span><span class="fl">1</span><span class="op">/</span><span class="fl">2</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># don't forget to double check!</span></span>
<span><span class="va">tratings2</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span> </span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/distinct.html">distinct</a></span><span class="op">(</span><span class="va">repetition</span>, <span class="va">rep</span><span class="op">)</span></span></code></pre></div>
<pre><code>## # A tibble: 2 × 2
##   repetition   rep
##   &lt;fct&gt;      &lt;dbl&gt;
## 1 repeated     0.5
## 2 new         -0.5</code></pre>
</div>
</div>
<div id="orthogonal-polynomial-model-with-days" class="section level3" number="7.1.1">
<h3>
<span class="header-section-number">7.1.1</span> Orthogonal polynomial model with <code>days</code><a class="anchor" aria-label="anchor" href="#orthogonal-polynomial-model-with-days"><i class="fas fa-link"></i></a>
</h3>
<p>We will use a cubic model. There are only 4 points in each condition, so this will fit the data perfectly, but also risks overfitting.</p>
<p>Now, we only have observations on days 0, 1, 7, and 30 for each participant, but we're going to want to plot a smooth function from 0 to 30 days, as if we made observations on every day. When we use the <code><a href="https://rdrr.io/pkg/polypoly/man/poly_add_columns.html">poly_add_columns()</a></code> function from <code>polypoly</code>, the specific values of the polynomial predictors for these days will be different if the input is the sequence of integers 0 to 30 versus if the input is just the vector of 4 values (0, 1, 7, 30). So, what we'll need to do is generate predictor values for the full 31 days we want to plot, and then use an <code><a href="https://dplyr.tidyverse.org/reference/mutate-joins.html">inner_join()</a></code> to copy over the polynomial predictors for the four specific values of <code>days</code> in <code>tratings2</code>; i.e., 0, 1, 7, 30.</p>
<div class="sourceCode" id="cb93"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">alldays</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html">tibble</a></span><span class="op">(</span>days <span class="op">=</span> <span class="fl">0</span><span class="op">:</span><span class="fl">30</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span> </span>
<span>  <span class="fu"><a href="https://rdrr.io/pkg/polypoly/man/poly_add_columns.html">poly_add_columns</a></span><span class="op">(</span><span class="va">days</span>, degree <span class="op">=</span> <span class="fl">3</span>, prefix <span class="op">=</span> <span class="st">"d"</span><span class="op">)</span></span>
<span></span>
<span><span class="va">tratings3</span> <span class="op">&lt;-</span> <span class="va">tratings2</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span> </span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate-joins.html">inner_join</a></span><span class="op">(</span><span class="va">alldays</span>, <span class="st">"days"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># take a peek to make sure it makes sense</span></span>
<span><span class="va">tratings3</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html">select</a></span><span class="op">(</span><span class="op">-</span><span class="va">interval</span><span class="op">)</span></span></code></pre></div>
<pre><code>## # A tibble: 4,300 × 8
##    ID    repetition mean_rating  days   rep     d1      d2     d3
##    &lt;chr&gt; &lt;fct&gt;            &lt;dbl&gt; &lt;int&gt; &lt;dbl&gt;  &lt;dbl&gt;   &lt;dbl&gt;  &lt;dbl&gt;
##  1 S0001 repeated          4.62     0   0.5 -0.301  0.365  -0.391
##  2 S0001 repeated          4.69     1   0.5 -0.281  0.292  -0.235
##  3 S0001 repeated          4.62     7   0.5 -0.161 -0.0402  0.205
##  4 S0001 repeated          4.69    30   0.5  0.301  0.365   0.391
##  5 S0001 new               4.06     0  -0.5 -0.301  0.365  -0.391
##  6 S0001 new               3.94     1  -0.5 -0.281  0.292  -0.235
##  7 S0001 new               4        7  -0.5 -0.161 -0.0402  0.205
##  8 S0001 new               3.62    30  -0.5  0.301  0.365   0.391
##  9 S0002 repeated          4.06     0   0.5 -0.301  0.365  -0.391
## 10 S0002 repeated          4.06     1   0.5 -0.281  0.292  -0.235
## # ℹ 4,290 more rows</code></pre>
<p>Great. Now we are ready to fit the model.</p>
<div class="try">
<p>Fit a model using <code><a href="https://rdrr.io/pkg/lme4/man/lmer.html">lme4::lmer()</a></code> with <code>mean_rating</code> as your response variable and the polynomial variables and <code>rep</code> as your predictors. Your model should include a by-subject random intercept and by-subject random slope for <code>rep</code>.</p>
<div class="webex-solution">
<button>
Solution
</button>
<div class="sourceCode" id="cb95"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">mod_poly</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/lme4/man/lmer.html">lmer</a></span><span class="op">(</span><span class="va">mean_rating</span> <span class="op">~</span> <span class="op">(</span><span class="va">d1</span> <span class="op">+</span> <span class="va">d2</span> <span class="op">+</span> <span class="va">d3</span><span class="op">)</span> <span class="op">*</span> <span class="va">rep</span> <span class="op">+</span></span>
<span>  <span class="op">(</span><span class="fl">1</span> <span class="op">+</span> <span class="va">rep</span> <span class="op">|</span> <span class="va">ID</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">tratings3</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">mod_poly</span><span class="op">)</span>, corr <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
<pre><code>## Linear mixed model fit by REML ['lmerMod']
## Formula: mean_rating ~ (d1 + d2 + d3) * rep + (1 + rep | ID)
##    Data: tratings3
## 
## REML criterion at convergence: 6100.7
## 
## Scaled residuals: 
##     Min      1Q  Median      3Q     Max 
## -4.5632 -0.5543  0.0034  0.5391  3.5432 
## 
## Random effects:
##  Groups   Name        Variance Std.Dev. Corr
##  ID       (Intercept) 0.11745  0.3427       
##           rep         0.05626  0.2372   0.55
##  Residual             0.18207  0.4267       
## Number of obs: 4300, groups:  ID, 567
## 
## Fixed effects:
##             Estimate Std. Error t value
## (Intercept)   4.8513     0.1143  42.459
## d1            1.7820     0.3804   4.685
## d2           -1.4132     0.3011  -4.693
## d3           -1.6908     0.3023  -5.593
## rep           1.6170     0.2264   7.143
## d1:rep        4.2144     0.7582   5.558
## d2:rep       -3.3049     0.6004  -5.504
## d3:rep       -3.9193     0.6024  -6.506</code></pre>
</div>
</div>
<p>OK, but is it doing what we want? We should plot the polynomial function against our predicted values.</p>
<div class="sourceCode" id="cb97"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># create a new data set with all relevant values of the predictors</span></span>
<span><span class="va">dat_pred</span> <span class="op">&lt;-</span> <span class="va">tratings3</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span> </span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/distinct.html">distinct</a></span><span class="op">(</span><span class="va">repetition</span>, <span class="va">rep</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span> </span>
<span>  <span class="fu"><a href="https://tidyr.tidyverse.org/reference/expand.html">crossing</a></span><span class="op">(</span><span class="va">alldays</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span> </span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span><span class="op">(</span>mean <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">mod_poly</span>, newdata <span class="op">=</span> <span class="va">.</span>,</span>
<span>                               re.form <span class="op">=</span> <span class="op">~</span><span class="fl">0</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<p>OK, let's add the predictions to our plot.</p>
<div class="sourceCode" id="cb98"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">plot_main</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html">geom_line</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">dat_pred</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="07_random-effects-structure_files/figure-html/unnamed-chunk-9-1.png" width="100%" style="display: block; margin: auto;"></div>
<p>Whoa! Clearly, the model is bad. We have overfitted the data and ended up with something nonsensical. We need a better model.</p>
</div>
<div id="orthogonal-polynomial-with-logdays" class="section level3" number="7.1.2">
<h3>
<span class="header-section-number">7.1.2</span> Orthogonal polynomial with <code>log(days)</code><a class="anchor" aria-label="anchor" href="#orthogonal-polynomial-with-logdays"><i class="fas fa-link"></i></a>
</h3>
<p>One of the things that made modeling challenging was the irregular spacing of the measurements (0, 1, 7, and 30 days). We can do is transform the <code>days</code> variable into something more equally spaced using the <code><a href="https://rdrr.io/r/base/Log.html">log()</a></code> function, and perhaps this will make it easier to fit a cubic function. But there is a slight problem: the <code><a href="https://rdrr.io/r/base/Log.html">log()</a></code> of zero is negative infinity. So we'll cheat a tiny bit and add .5 to <code>days</code> before taking the log.</p>
<p>Above, we created <code>tr_means</code> which had the overall means for each day and condition. Let's add in the log of (days + .5) and plot that to see where it gets us.</p>
<div class="sourceCode" id="cb99"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">tr_means2</span> <span class="op">&lt;-</span> <span class="va">tr_means</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span> </span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span><span class="op">(</span>ldays <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Log.html">log</a></span><span class="op">(</span><span class="va">days</span> <span class="op">+</span> <span class="fl">.5</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># save in variable `plot_log` so we can add predicted values</span></span>
<span><span class="va">plot_log</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="va">tr_means2</span>,</span>
<span>       <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span><span class="va">ldays</span>, <span class="va">mean</span>, color <span class="op">=</span> <span class="va">repetition</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>shape <span class="op">=</span> <span class="va">repetition</span><span class="op">)</span>, size <span class="op">=</span> <span class="fl">4</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/coord_cartesian.html">coord_cartesian</a></span><span class="op">(</span>ylim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">3</span>, <span class="fl">6</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="va">plot_log</span></span></code></pre></div>
<div class="inline-figure"><img src="07_random-effects-structure_files/figure-html/unnamed-chunk-10-1.png" width="100%" style="display: block; margin: auto;"></div>
<p>That looks like it might be easier to deal with. Let's repeat what we just did, but using <code>ldays</code> to create our polynomial predictors.</p>
<div class="sourceCode" id="cb100"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">alldays</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html">tibble</a></span><span class="op">(</span>days <span class="op">=</span> <span class="fl">0</span><span class="op">:</span><span class="fl">30</span>,</span>
<span>                  ldays <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Log.html">log</a></span><span class="op">(</span><span class="va">days</span> <span class="op">+</span> <span class="fl">.5</span><span class="op">)</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span> </span>
<span>  <span class="fu"><a href="https://rdrr.io/pkg/polypoly/man/poly_add_columns.html">poly_add_columns</a></span><span class="op">(</span><span class="va">ldays</span>, degree <span class="op">=</span> <span class="fl">3</span>, prefix <span class="op">=</span> <span class="st">"d"</span><span class="op">)</span></span>
<span></span>
<span><span class="va">tratings4</span> <span class="op">&lt;-</span> <span class="va">tratings2</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span> </span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate-joins.html">inner_join</a></span><span class="op">(</span><span class="va">alldays</span>, <span class="st">"days"</span><span class="op">)</span></span>
<span></span>
<span><span class="va">mod_polylog</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/lme4/man/lmer.html">lmer</a></span><span class="op">(</span></span>
<span>  <span class="va">mean_rating</span> <span class="op">~</span> <span class="op">(</span><span class="va">d1</span> <span class="op">+</span> <span class="va">d2</span> <span class="op">+</span> <span class="va">d3</span><span class="op">)</span> <span class="op">*</span> <span class="va">rep</span> <span class="op">+</span></span>
<span>    <span class="op">(</span><span class="fl">1</span> <span class="op">+</span> <span class="va">rep</span> <span class="op">|</span> <span class="va">ID</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">tratings4</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">mod_polylog</span><span class="op">)</span>, corr <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
<pre><code>## Linear mixed model fit by REML ['lmerMod']
## Formula: mean_rating ~ (d1 + d2 + d3) * rep + (1 + rep | ID)
##    Data: tratings4
## 
## REML criterion at convergence: 6113.4
## 
## Scaled residuals: 
##     Min      1Q  Median      3Q     Max 
## -4.5632 -0.5543  0.0034  0.5391  3.5432 
## 
## Random effects:
##  Groups   Name        Variance Std.Dev. Corr
##  ID       (Intercept) 0.11745  0.3427       
##           rep         0.05626  0.2372   0.55
##  Residual             0.18207  0.4267       
## Number of obs: 4300, groups:  ID, 567
## 
## Fixed effects:
##             Estimate Std. Error t value
## (Intercept)  4.26018    0.01739 244.935
## d1          -0.24896    0.02708  -9.194
## d2           0.04817    0.02693   1.789
## d3          -0.05437    0.02503  -2.172
## rep          0.24411    0.02158  11.311
## d1:rep      -0.50126    0.05391  -9.297
## d2:rep       0.12910    0.05372   2.403
## d3:rep      -0.12770    0.04999  -2.555</code></pre>
<p>Now we once again create a data frame with data to use with the <code>predict</code> function.</p>
<div class="sourceCode" id="cb102"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">dat_pred_log</span> <span class="op">&lt;-</span> <span class="va">tratings4</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span> </span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/distinct.html">distinct</a></span><span class="op">(</span><span class="va">repetition</span>, <span class="va">rep</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span> </span>
<span>  <span class="fu"><a href="https://tidyr.tidyverse.org/reference/expand.html">crossing</a></span><span class="op">(</span><span class="va">alldays</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span> </span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span><span class="op">(</span>mean <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">mod_polylog</span>, newdata <span class="op">=</span> <span class="va">.</span>,</span>
<span>                               re.form <span class="op">=</span> <span class="op">~</span><span class="fl">0</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<p>Now let's plot it against our data on the log scale.</p>
<div class="sourceCode" id="cb103"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">plot_log</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html">geom_line</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">dat_pred_log</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="07_random-effects-structure_files/figure-html/unnamed-chunk-13-1.png" width="100%" style="display: block; margin: auto;"></div>
<p>Nice! How does it look when we plot it against our data on the original scale?</p>
<div class="sourceCode" id="cb104"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">plot_main</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html">geom_line</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">dat_pred_log</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="07_random-effects-structure_files/figure-html/unnamed-chunk-14-1.png" width="100%" style="display: block; margin: auto;"></div>
<p>Also good!</p>
</div>
<div id="back-to-the-math" class="section level3" number="7.1.3">
<h3>
<span class="header-section-number">7.1.3</span> Back to the math<a class="anchor" aria-label="anchor" href="#back-to-the-math"><i class="fas fa-link"></i></a>
</h3>
<p>Now that we have a model we are happy with (<code>mod_polylog</code>), we can mathematically express how the illusory truth effect evolves as a function of days since first exposure.</p>
<p>In particular, the predicted mean rating for condition <span class="math inline">\(c\)</span> on day <span class="math inline">\(d\)</span> is given by the formula</p>
<p><span class="math display">\[Y_{cd} = \beta_0 + \beta_1 D_{1d} + \beta_2 D_{2d} + \beta_3 D_{3d} + \beta_4 X_c + \beta_5 D_{1d} X_c + \beta_6 D_{2d} X_c + \beta_7 D_{3d} X_c\]</span></p>
<p>where <span class="math inline">\(D_{1d}\)</span>, <span class="math inline">\(D_{2d}\)</span>, <span class="math inline">\(D_{3d}\)</span> are the values of the three polynomial predictors at log(day <span class="math inline">\(d\)</span> + .5) and <span class="math inline">\(X_c\)</span> is our deviation coded predictor for condition (repeated = 1/2, new = -1/2).</p>
<p>Plugging in the values from the model gives us:</p>
<p><span class="math display">\[Y_{cd} = 4.260 + -0.249 D_{1d} + 0.048 D_{2d} + -0.054 D_{3d} + 0.244 X_c + -0.501 D_{1d} X_c + 0.129 D_{2d} X_c + -0.128 D_{3d} X_c\]</span></p>

</div>
</div>
</div>
<script>

/* update total correct if #webex-total_correct exists */
update_total_correct = function() {
  if (t = document.getElementById("webex-total_correct")) {
    t.innerHTML =
      document.getElementsByClassName("webex-correct").length + " of " +
      document.getElementsByClassName("webex-solveme").length + " correct";
  }
}

/* webex-solution button toggling function */
b_func = function() {
  var cl = this.parentElement.classList;
  if (cl.contains('open')) {
    cl.remove("open");
  } else {
    cl.add("open");
  }
}

/* function for checking solveme answers */
solveme_func = function(e) {
  var real_answers = JSON.parse(this.dataset.answer);
  var my_answer = this.value;
  var cl = this.classList;
  if (cl.contains("ignorecase")) {
    my_answer = my_answer.toLowerCase();
  }
  if (cl.contains("nospaces")) {
    my_answer = my_answer.replace(/ /g, "")
  }

  if (my_answer == "") {
    cl.remove("webex-correct");
    cl.remove("webex-incorrect");
  } else if (real_answers.includes(my_answer)) {
    cl.add("webex-correct");
    cl.remove("webex-incorrect");
  } else {
    cl.add("webex-incorrect");
    cl.remove("webex-correct");
  }

  // match numeric answers within a specified tolerance
  if(this.dataset.tol > 0){
    var tol = JSON.parse(this.dataset.tol);
    var matches = real_answers.map(x => Math.abs(x - my_answer) < tol)
    if (matches.reduce((a, b) => a + b, 0) > 0) {
      cl.add("webex-correct");
    } else {
      cl.remove("webex-correct");
    }
  }

  // added regex bit
  if (cl.contains("regex")){
    answer_regex = RegExp(real_answers.join("|"))
    if (answer_regex.test(my_answer)) {
      cl.add("webex-correct");
    }
  }

  update_total_correct();
}

window.onload = function() {
  /* set up solution buttons */
  var buttons = document.getElementsByTagName("button");

  for (var i = 0; i < buttons.length; i++) {
    if (buttons[i].parentElement.classList.contains('webex-solution')) {
      buttons[i].onclick = b_func;
    }
  }

  /* set up webex-solveme inputs */
  var solveme = document.getElementsByClassName("webex-solveme");

  for (var i = 0; i < solveme.length; i++) {
    /* make sure input boxes don't auto-anything */
    solveme[i].setAttribute("autocomplete","off");
    solveme[i].setAttribute("autocorrect", "off");
    solveme[i].setAttribute("autocapitalize", "off");
    solveme[i].setAttribute("spellcheck", "false");
    solveme[i].value = "";

    /* adjust answer for ignorecase or nospaces */
    var cl = solveme[i].classList;
    var real_answer = solveme[i].dataset.answer;
    if (cl.contains("ignorecase")) {
      real_answer = real_answer.toLowerCase();
    }
    if (cl.contains("nospaces")) {
      real_answer = real_answer.replace(/ /g, "");
    }
    solveme[i].dataset.answer = real_answer;

    /* attach checking function */
    solveme[i].onkeyup = solveme_func;
    solveme[i].onchange = solveme_func;
  }

  update_total_correct();
}

</script><script>
$( document ).ready(function() {
  var cite = ' ';
  var psyteachr = ' <a href="https://psyteachr.github.io/"><img src="images/logos/psyteachr_logo.png" style="height: 31px; color: white;" alt="psyTeachR: Reproducible Research" /></a>';
  var license = ' <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>';

  $("footer div.row div:eq(1) p").html(
    psyteachr + license + cite
  );
});
</script><div class="chapter-nav">
<div class="prev"><a href="linear-mixed-effects-models.html"><span class="header-section-number">6</span> Linear mixed-effects models</a></div>
<div class="next"><a href="going-further.html"><span class="header-section-number">8</span> Going further</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#longitudinal-analysis-of-multilevel-data"><span class="header-section-number">7</span> Longitudinal analysis of multilevel data</a></li>
<li>
<a class="nav-link" href="#truth-trajectory-data"><span class="header-section-number">7.1</span> Truth-trajectory data</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#orthogonal-polynomial-model-with-days"><span class="header-section-number">7.1.1</span> Orthogonal polynomial model with days</a></li>
<li><a class="nav-link" href="#orthogonal-polynomial-with-logdays"><span class="header-section-number">7.1.2</span> Orthogonal polynomial with log(days)</a></li>
<li><a class="nav-link" href="#back-to-the-math"><span class="header-section-number">7.1.3</span> Back to the math</a></li>
</ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://github.com/dalejbarr/basel-longitudinal/blob/main/07_random-effects-structure.Rmd">View source <i class="fab fa-github"></i></a></li>
          <li><a id="book-edit" href="https://github.com/dalejbarr/basel-longitudinal/edit/main/07_random-effects-structure.Rmd">Edit this page <i class="fab fa-github"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Mixed-effects models for longitudinal data</strong>" was written by Dale J. Barr. It was last built on 2023-04-28.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
