regression-basics
activities
simulating-discrete-data
simulating-normally-distributed-continuous-data
putting-things-into-a-table-or-tibble
simulating-data-from-the-linear-model
estimate-the-regression-coefficients
deriving-predictions
model-diagnostics
multiple-regression
resources
activity
tasks
import-the-data
create-a-correlation-matrix
visualize-all-pairwise-correlations
run-the-multiple-regression
which-subscale-is-the-best-predictor
compare-models
choice-of-software-and-grade
interactions
resources-1
activities-1
categorical-by-continuous-interactions
categorical-by-categorical-interactions
dataset-1
dataset-2
dataset-3
coding-categorical-predictors-in-regression
modeling-trends
resources-2
activity-1
testing-for-a-difference-in-time-varying-pattern-across-two-groups
variance-covariance-matrices
resources-3
bivariate-distributions-app
activities-2
simulating-data-from-covariance-matrices
a-2x2-matrix
a-4x4-matrix
converting-matrices-to-tibbles-and-combining-with-joins
linear-mixed-effects-models
resources-4
activities-3
data-simulation
step-1-generate-random-effects
step-2-make-a-tibble-with-fixed-effects-and-random-error-noise
step-3-combine
estimate-the-model
longitudinal-analysis-of-multilevel-data
truth-trajectory-data
orthogonal-polynomial-model-with-days
orthogonal-polynomial-with-logdays
back-to-the-math
going-further
installing-and-configuring-rrstudio
what-is-r
the-rstudio-integrated-development-environment-ide
install
installing-base-r
installing-rstudio-desktop
launch-rstudio
installing-add-on-packages
install-the-tidyverse
install-additional-packages
optional-install-rmarkdown-and-related-packages
additional-tweaks-you-might-want-to-try
changing-how-rstudio-looks
compiling-pdf-reports
coding-in-r-with-the-rstudio-ide
learning-objectives
introduction
what-is-r-1
interacting-with-r
the-base-r-console
the-rstudio-integrated-development-environment-ide-1
configure-rstudio-to-maximize-reproducibility-and-minimize-confusion
live-coding-demo-developing-reproducible-r-scripts
self-guided-introduction-with-exercises
typing-in-commands
warming-up-use-r-as-a-calculator
storing-results-in-a-variable
whitespace
the-workspace
some-basic-data-types
vectors
exercises
vectorized-operations
exercises-1
add-on-packages
help
calling-functions
function-syntax
cowsay
pipes
exercises-2
lists
tabular-data
viewing-your-tibble
accessing-rows-and-columns
exercises-3
working-with-files
workdir
load
writing-data
reproducible-reports-with-rstudio-and-rmarkdown
resources-5
extra-practice-random-effects-in-crossed-designs
resources-6
maximal-random-effects
re-analysis-of-keysar-barr-balin-brauner-experiment-2
references-and-further-reading
further-reading
linear-mixed-effects-models-1
references
