<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Generalized linear models vs ordinary linear models</title>
<meta name="author" content="(Dale Barr)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="../reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="../reveal.js/dist/theme/black.css" id="theme"/>

</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-background="../img/titlescreen.png"><font color="yellow"><b>Generalized linear models vs ordinary linear models</b></font><p><i>Dale Barr</i></p><p>Psychology, University of Glasgow</p>
</section>

<section>
<section id="slide-org2805fbf">
<h2 id="org2805fbf">overview</h2>
<ul>
<li>blah blah</li>

</ul>

<aside class="notes">
<p>
here are some notes
</p>

</aside>
</section>
</section>
</div>
</div>
<script src="../reveal.js/dist/reveal.js"></script>
<script src="../reveal.js/plugin/markdown/markdown.js"></script>
<script src="../reveal.js/plugin/zoom/zoom.js"></script>
<script src="../reveal.js/plugin/notes/notes.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealMarkdown,RevealZoom,RevealNotes],
transition:"fade",
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
]
});


</script>
</body>
</html>
